PERSIST_DIRECTORY=db

#MODEL_TYPE=OpenaAI
MODEL_TYPE=HugginFace

MODEL_PATH=NA
EMBEDDINGS_MODEL_NAME=Cohereembeddings
#EMBEDDINGS_MODEL_NAME=openai

MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4

## LANGCHAIN_TRACING_V2 = 'true'
# os.environ['LANGCHAIN_ENDPOINT'] = 'https://api.smith.langchain.com
HUGGINGFACEHUB_API_TOKEN = 
LANGCHAIN_API_KEY = 
COHERE_API_KEY = 
OPENAI_API_KEY = 
